Фишки в IntelliJ IDEA

Чтобы организовать вопросы и ответы в разных файлах и разделах на GitHub и в IntelliJ IDEA, следуйте этим шагам:

1. Создайте структуру папок и файлов
Пример структуры репозитория:
ваш-репозиторий/
├── README.md                  # Главное оглавление
└── topics/                            # Папка с темами
    ├── oop/                   	    # Директория для ООП
    │   ├── README.md          # Вопросы по ООП
    │   └── answers.md          # Ответы по ООП
    ├── collections/        	   # Директория для Collections
    │   ├── README.md
    │   └── answers.md
    └── ...                 		  # Аналогично для других тем

2. Настройте ссылки в Markdown
Открываем README.md и добавляем ссылки на вопросы:
# Вопросы по Java

## 📌 Темы:
- [ООП](topics/oop/README.md)
- [Collections Framework](topics/сollections/README.md)
- [Stream API](topics/streamAPI/README.md)
- [Exception](topics/exception/README.md)
Теперь при открытии README.md на GitHub можно будет кликнуть по ссылке, и она откроет соответствующий файл с вопросами.

3. Заполняем questions/OOP.md
В этом файле пишем вопросы по ООП:
# Вопросы по ООП

1. Назовите основные принципы ООП. Расскажите подробно о каждом.
2. Расскажите про иерархию наследования. Подробно про методы класса object.
.....

4. Заполняем answers/OOP_answers.md
В этом файле уже пишем ответы:
### 1. Назовите основные принципы ООП. Расскажите подробно о каждом.
- **Инкапсуляция** – скрытие данных внутри объекта.
- **Наследование** – создание новых классов на основе существующих.
- **Полиморфизм** – способность методов работать с разными типами данных.
- **Абстракция** – выделение только значимых характеристик объекта.

5.  Важные нюансы
- Относительные пути:
./Readmy/OOP.md — файл в соседней папке.
../Answers/OOP_answers.md — переход на уровень выше из папки Readmy.
- Якоря:
Заголовки автоматически становятся якорями. Для ссылки на них используйте #название-заголовка в нижнем регистре с заменой пробелов на дефисы.
- Проверка на GitHub:
Закоммитьте изменения и убедитесь, что ссылки работают в веб-интерфейсе.
Пример ссылки с якорем%
Если в OOP_answers.md есть заголовок:
## Полиморфизм
Ссылка на него будет:
[Ответ про полиморфизм](../Answers/OOP_answers.md#полиморфизм)

6. Проверка в IntelliJ IDEA
- Создайте структуру папок через ПКМ → New → Directory.
- Для предпросмотра ссылок используйте встроенный Markdown-плагин (правой кнопкой на файле → Open Preview).
- Убедитесь, что относительные пути работают (например, answers.md в той же папке, что и README.md).

Теперь твой репозиторий в GitHub выглядит так:
- README.md содержит ссылки на вопросы
- questions/ хранит вопросы по темам
- answers/ содержит развернутые ответы
Плюс: Теперь можно добавлять новые вопросы/ответы, просто создавая новые .md файлы!